GOOGLE_ID = 821400033610-su2ooc14dblsuvarufdck8dvbd14kk3c.apps.googleusercontent.com

GOOGLE_SECRET_KEY = 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

MONGODB_URI = mongodb+srv://keremcan:kerem56425601.@cluster0.liabpdm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = WdJpo0ZoKrQhQZ2Fzet1eiyT+rxiUGcryKVPkNv8Jmk=
